<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.运算符概述 表达式=操作数（+运算符）；单个数字或变量也可以算作表达式。例：5num1num1+num2sum=num1+num2 运算符：算术运算符    赋值运算符    关系运算符    逻辑运算符    条件运算符    位运算符 【赋值运算符】1.格式：变量=表达式;例：int n = 3; //将3赋值给变量n注意：赋值运算符是从右往左运算！2.double d = 123.4;">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java运算符">
<meta property="og:url" content="https://feihong.me/2019/01/19/Java运算符/index.html">
<meta property="og:site_name" content="Feihong&#39;s Blog">
<meta property="og:description" content="1.运算符概述 表达式=操作数（+运算符）；单个数字或变量也可以算作表达式。例：5num1num1+num2sum=num1+num2 运算符：算术运算符    赋值运算符    关系运算符    逻辑运算符    条件运算符    位运算符 【赋值运算符】1.格式：变量=表达式;例：int n = 3; //将3赋值给变量n注意：赋值运算符是从右往左运算！2.double d = 123.4;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/18/38c1e9f84041b08d802aed817897f240.png">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/513846204002d85580d8800be295b2a8.png">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/345ea7ae40afeec580ecf7701e897e82.jpg">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/4067510e40e21b2e80e1dcdf84f42347.png">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/f99c28324018f04380b6e04f7a1e806d.jpg">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/d47e72cb40b6e7fa807455f32804a0c3.jpg">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/05bc8ba0400f5a898045b107337252d4.jpg">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/c78a77f0406d453180625ea99f2f7b55.jpg">
<meta property="og:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/be3e4b71403b181c80bf9381016d8439.jpg">
<meta property="og:updated_time" content="2019-01-19T14:29:42.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java运算符">
<meta name="twitter:description" content="1.运算符概述 表达式=操作数（+运算符）；单个数字或变量也可以算作表达式。例：5num1num1+num2sum=num1+num2 运算符：算术运算符    赋值运算符    关系运算符    逻辑运算符    条件运算符    位运算符 【赋值运算符】1.格式：变量=表达式;例：int n = 3; //将3赋值给变量n注意：赋值运算符是从右往左运算！2.double d = 123.4;">
<meta name="twitter:image" content="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/18/38c1e9f84041b08d802aed817897f240.png">
  <link rel="canonical" href="https://feihong.me/2019/01/19/Java运算符/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java运算符 | Feihong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
 <link rel="stylesheet" href="/dist/APlayer.min.css">
 <div id="aplayer"></div>
 <script type="text/javascript" src="/dist/APlayer.min.js"></script>
 <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feihong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://feihong.me/2019/01/19/Java运算符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feihong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feihong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java运算符

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-01-19 19:22:23 / Modified: 22:29:42" itemprop="dateCreated datePublished" datetime="2019-01-19T19:22:23+08:00">2019-01-19</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.运算符概述</p>
<p>表达式=操作数（+运算符）；单个数字或变量也可以算作表达式。<br>例：<br>5<br>num1<br>num1+num2<br>sum=num1+num2</p>
<p>运算符：算术运算符    赋值运算符    关系运算符    逻辑运算符    条件运算符    位运算符</p>
<p>【赋值运算符】<br>1.格式：变量=表达式;<br>例：int n = 3; //将3赋值给变量n<br>注意：赋值运算符是从右往左运算！<br>2.double d = 123.4; double d1 = d;<br>注意：赋值运算符的左边不能为常量</p>
<p>复合运算符</p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/18/38c1e9f84041b08d802aed817897f240.png" alt></p>
<p>算术运算符</p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/513846204002d85580d8800be295b2a8.png" alt></p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/345ea7ae40afeec580ecf7701e897e82.jpg" alt></p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/4067510e40e21b2e80e1dcdf84f42347.png" alt></p>
<p>自增自减<br>在前头++or–是先自减/增在赋值<br>在后头++or–先赋值在自减/加</p>
<p>关系运算符：</p>
<blockquote>
<p>&lt;<br>==（一个=表示赋值，==表示判断两个数是否相等）<br>&lt;=(小于或等于）<br>=（大于或等于）<br>!=（不等于）</p>
<p>比较的结果是布尔值 true  or  false</p>
<p>例：<br>‘A’&gt;’B’结果为false，比较的是两个字符的ASCII值<br>float f=5.0f,long l=5;f==l;<br>结果为true，浮点数和整数进行比较，只要值相等就返回true</p>
</blockquote>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/f99c28324018f04380b6e04f7a1e806d.jpg" alt></p>
<p>if条件结构</p>
<p>如果if条件后面只有一条语句的话{} 可以省略 否则是不能省略的</p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/d47e72cb40b6e7fa807455f32804a0c3.jpg" alt></p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/05bc8ba0400f5a898045b107337252d4.jpg" alt></p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> imoocProj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConditionDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 判断一个整数是奇数还是偶数，并将结果打印输出</span></span><br><span class="line">	<span class="comment">//定义一个变量存放数据</span></span><br><span class="line">	<span class="comment">//从键盘接收数据</span></span><br><span class="line">	System.out.println(<span class="string">"请输入一个整数："</span>);</span><br><span class="line">	Scanner s=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	<span class="keyword">int</span> n=s.nextInt();</span><br><span class="line">	<span class="keyword">if</span>(n%<span class="number">2</span>==<span class="number">0</span>) &#123;</span><br><span class="line">		System.out.println(n+<span class="string">"是偶数"</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		System.out.println(n+<span class="string">"是奇数"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑运算符</p>
<p>&amp;:表达式均要计算；&amp;&amp;：短路运算符，若第一个表达式为false，则后面均不计算。</p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/c78a77f0406d453180625ea99f2f7b55.jpg" alt></p>
<p>逻辑或</p>
<p>a|b ；【都要运算】a，b只要一个为真，都为ture，都要运算；如果a，b都为假，结果为false—————————<br>a||b；如果a为真，b不运算，如果a为假，b就运算，从左往右运行，结果都为true，a，b两个都错，为false，也b要运算</p>
<p>逻辑“非”运算符<br>对原条件进行取反。<br>例：!(3&lt;5)，结果为false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> imoocProj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogicDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 判断一个整数能否被3整除</span></span><br><span class="line">	System.out.println(<span class="string">"请输入一个整数："</span>);</span><br><span class="line">	Scanner s=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	<span class="keyword">int</span> n=s.nextInt();</span><br><span class="line">	<span class="keyword">if</span>(!(n%<span class="number">3</span>==<span class="number">0</span>))</span><br><span class="line">		System.out.println(n+<span class="string">"不能被3整除"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		System.out.println(n+<span class="string">"能被3整除"</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>条件运算符</p>
<p>单目运算符：只对一个运算符操作；（++）</p>
<p>双目运算符：对两个运算符操作（+，-，）</p>
<p>三目运算符：对三个运算符操作（？）</p>
<p>语法：<br>布尔表达式？表达式1：表达式2<br>当布尔表达式的值为true，则返回表达式1的值，否则返回表达式2的值<br>表达式可以是单个值或者一个语句等</p>
<p>例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> imoocProj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConditionDemo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 求a,b中的最大值</span></span><br><span class="line">		<span class="keyword">int</span> a=<span class="number">4</span>,b=<span class="number">7</span>;</span><br><span class="line">		<span class="keyword">int</span> max;</span><br><span class="line">		max=a&gt;b? a:b;</span><br><span class="line">		System.out.println(max);</span><br><span class="line">		<span class="keyword">boolean</span> b1=a&gt;b?(<span class="number">3</span>&lt;<span class="number">6</span>):(<span class="keyword">true</span>==<span class="keyword">false</span>);</span><br><span class="line">		System.out.println(<span class="string">"b1="</span>+b1);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运算符的优先级</p>
<p><img src="http://bmob-cdn-23498.b0.upaiyun.com/2019/01/19/be3e4b71403b181c80bf9381016d8439.jpg" alt></p>
<p>闰年问题案例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> imoocProj;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeapYearDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 用if-else语句判断输入的年份是否为闰年</span></span><br><span class="line">		<span class="comment">//闰年判断规则：能被4整除但不能被100整除的年份，或者能被400整除的年份</span></span><br><span class="line">		System.out.print(<span class="string">"请输入一个年份："</span>);</span><br><span class="line">		Scanner in=<span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> year=in.nextInt();</span><br><span class="line">		<span class="keyword">if</span>((year%<span class="number">4</span>==<span class="number">0</span>)&amp;(year%<span class="number">100</span>!=<span class="number">0</span>)|(year%<span class="number">400</span>==<span class="number">0</span>)) &#123;</span><br><span class="line">			System.out.println(year+<span class="string">"是闰年"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(year+<span class="string">"不是闰年"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/01/18/数据类型转换/" rel="next" title="数据类型转换">
                  <i class="fa fa-chevron-left"></i> 数据类型转换
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/19/Java流程控制之选择结构/" rel="prev" title="Java流程控制之选择结构">
                  Java流程控制之选择结构 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feihong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feihong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




















    <div id="pjax">

  

  

  

    </div>
</body>
</html>
