<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概述文件输入——读:读取文件中的数据文件输出——写:将数据写入到目的地  File类的常用方法12345678910111213141516171819202122232425262728293031323334package com.imooc.file;import java.io.File;import java.io.IOException;public class FileDemo &amp;#">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java输入输出流">
<meta property="og:url" content="https://feihong.me/2019/07/18/Java输入输出流/index.html">
<meta property="og:site_name" content="Feihong&#39;s Blog">
<meta property="og:description" content="概述文件输入——读:读取文件中的数据文件输出——写:将数据写入到目的地  File类的常用方法12345678910111213141516171819202122232425262728293031323334package com.imooc.file;import java.io.File;import java.io.IOException;public class FileDemo &amp;#">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img.mukewang.com/climg/5a8a29eb00011e0312800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/593ca20f0001240c12800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/5b71046b0001131612800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/599d42b600010ddc12800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/5acf5cf700015e0d12800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/5ad0097b0001db8d12800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/5ad009480001e3b712800720.jpg">
<meta property="og:image" content="https://img.mukewang.com/climg/593ce3ca00015c7b12800720.jpg">
<meta property="og:updated_time" content="2019-07-19T14:09:24.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java输入输出流">
<meta name="twitter:description" content="概述文件输入——读:读取文件中的数据文件输出——写:将数据写入到目的地  File类的常用方法12345678910111213141516171819202122232425262728293031323334package com.imooc.file;import java.io.File;import java.io.IOException;public class FileDemo &amp;#">
<meta name="twitter:image" content="https://img.mukewang.com/climg/5a8a29eb00011e0312800720.jpg">
  <link rel="canonical" href="https://feihong.me/2019/07/18/Java输入输出流/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java输入输出流 | Feihong's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
 <link rel="stylesheet" href="/dist/APlayer.min.css">
 <div id="aplayer"></div>
 <script type="text/javascript" src="/dist/APlayer.min.js"></script>
 <script type="text/javascript" src="/dist/music.js"></script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Feihong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-mylove">
      
    

    <a href="/MyLove/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>MyLove</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://feihong.me/2019/07/18/Java输入输出流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Feihong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feihong's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Java输入输出流

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-07-18 20:21:36" itemprop="dateCreated datePublished" datetime="2019-07-18T20:21:36+08:00">2019-07-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-19 22:09:24" itemprop="dateModified" datetime="2019-07-19T22:09:24+08:00">2019-07-19</time>
              </span>
            
          

          
            <span id="/2019/07/18/Java输入输出流/" class="post-meta-item leancloud_visitors" data-flag-title="Java输入输出流" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/07/18/Java输入输出流/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/07/18/Java输入输出流/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>文件输入——读:读取文件中的数据<br>文件输出——写:将数据写入到目的地</p>
<p><img src="https://img.mukewang.com/climg/5a8a29eb00011e0312800720.jpg" alt></p>
<h2 id="File类的常用方法"><a href="#File类的常用方法" class="headerlink" title="File类的常用方法"></a>File类的常用方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//创建File对象</span></span><br><span class="line">	<span class="comment">//File file1=new File("c:\\imooc\\io\\score.txt");</span></span><br><span class="line">	<span class="comment">//File file1=new File("c:\\imooc","io\\score.txt");</span></span><br><span class="line">	File file=<span class="keyword">new</span> File(<span class="string">"c:\\imooc"</span>);</span><br><span class="line">	File file1=<span class="keyword">new</span> File(file,<span class="string">"io\\score.txt"</span>);</span><br><span class="line">	<span class="comment">//判断是文件还是目录</span></span><br><span class="line">	System.out.println(<span class="string">"是否是目录："</span>+file1.isDirectory());</span><br><span class="line">	System.out.println(<span class="string">"是否是文件："</span>+file1.isFile());</span><br><span class="line">	<span class="comment">//创建目录</span></span><br><span class="line">	File file2=<span class="keyword">new</span> File(<span class="string">"c:\\imooc\\set\\HashSet"</span>);</span><br><span class="line">	<span class="keyword">if</span>(!file2.exists()) &#123;</span><br><span class="line">		file2.mkdirs();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//创建文件</span></span><br><span class="line">	<span class="keyword">if</span>(!file1.exists()) &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			file1.createNewFile();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="绝对路径与相对路径"><a href="#绝对路径与相对路径" class="headerlink" title="绝对路径与相对路径"></a>绝对路径与相对路径</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">绝对路径：从盘符开始的路径</span><br><span class="line">File f = new File(&quot;c:\\imooc\\java\\thread\\thread.txt&quot;);</span><br><span class="line">相对路径：从当前路径开始的路径</span><br><span class="line">1. 如果Java文件跟它其中要找的txt文件处于同一 个目录下，就用相对路径，如下：</span><br><span class="line">File f = new File(&quot;thread.txt&quot;);</span><br><span class="line">2. 如果java文件跟thread在同一个目录，thread底下才是它要找的thread.txt，就这样写：</span><br><span class="line">File f = new File(&quot;thread\\thread.txt&quot;);</span><br><span class="line">3. 如果io跟thread文件夹在同一个目录下，而java文件在io里，thread文件仍在thread文件夹里，如下：</span><br><span class="line">File f = new File(&quot;..\\thread\\thread.txt&quot;);</span><br><span class="line">这样就跳到了上一级目录之后再往下找</span><br><span class="line">4. 创建文件</span><br><span class="line">File f = new File(&quot;thread.txt&quot;);</span><br><span class="line">try&#123;</span><br><span class="line">f.createNewFile();</span><br><span class="line">&#125;catch(IOException e)&#123;</span><br><span class="line">e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">这样创建的文件是存放于工程目录里的，为避免后续获取路径时出错，由于一开始new File的时候是指定thread.txt在thread文件夹下的，所以要在工程目录里创建thread文件夹，再把thread.txt放进去</span><br><span class="line">5. 判断是绝对路径还是相对路径</span><br><span class="line">f.isAbsolute();</span><br><span class="line">true则是绝对路径，否则是相对路径</span><br><span class="line">6. 获取相对路径</span><br><span class="line">f.getPath();</span><br><span class="line">7. 获取绝对路径</span><br><span class="line">f.getAbsolutePath();</span><br><span class="line">8. 获取文件名</span><br><span class="line">f.getName();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.path;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">```</span><br><span class="line"></span><br><span class="line"><span class="comment">//		File f=new File("c:\\imooc\\java\\thread\\thread.txt");</span></span><br><span class="line"><span class="comment">//		System.out.println(f.exists());</span></span><br><span class="line">		File f=<span class="keyword">new</span> File(<span class="string">"thread.txt"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			f.createNewFile();</span><br><span class="line">			<span class="comment">//是否是绝对路径</span></span><br><span class="line">			System.out.println(f.isAbsolute());</span><br><span class="line">			<span class="comment">//获取相对路径</span></span><br><span class="line">			System.out.println(f.getPath());</span><br><span class="line">			<span class="comment">//获取绝对路径</span></span><br><span class="line">			System.out.println(f.getAbsolutePath());</span><br><span class="line">			<span class="comment">//获取文件名</span></span><br><span class="line">			System.out.println(f.getName());</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字节流概述"><a href="#字节流概述" class="headerlink" title="字节流概述"></a>字节流概述</h2><p>字节流<br>InputStream字节输入流：从输入设备中读取数据<br>OutputStream字节输出流：将数据写入到输出设备当中<br>主要介绍以下几类：<br>FileInputStream<br>BufferedInputStream<br>FileInputStream<br>BufferedOutpueStream</p>
<p><img src="https://img.mukewang.com/climg/593ca20f0001240c12800720.jpg" alt></p>
<p><img src="https://img.mukewang.com/climg/5b71046b0001131612800720.jpg" alt></p>
<h2 id="FileInputStream（上）"><a href="#FileInputStream（上）" class="headerlink" title="FileInputStream（上）"></a>FileInputStream（上）</h2><p>FileInputStream 文件输入流<br><br>从文件系统中的某个文件中获得输入字节<br>用于读取诸如图像数据之类得原始字节流<br>public int read() :从输入流中获取一个数据字节<br>public int read(byte[] b);从输入流中将最多b.length个字节的数据读入一个byte数组<br>public int read(byte[] b ,int off,int len); 从输入流中将最对len个字节的数组读入byte数组中<br>pubic void close(); 关闭此文件输入流并释放与流有关的所有系统资源<br>如果返回值为-1，则表示已经到达文件的末尾</p>
<p><img src="https://img.mukewang.com/climg/599d42b600010ddc12800720.jpg" alt></p>
<h2 id="FileInputStream（下）"><a href="#FileInputStream（下）" class="headerlink" title="FileInputStream（下）"></a>FileInputStream（下）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileInputDemo1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//创建一个FileInputStream对象</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileInputStream fis=<span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//			int n=fis.read();</span></span><br><span class="line">			<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//			while(n!=-1)&#123;</span></span><br><span class="line"><span class="comment">//				System.out.print((char)n);</span></span><br><span class="line"><span class="comment">//				n=fis.read();</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line">			<span class="keyword">while</span>((n=fis.read())!=-<span class="number">1</span>)&#123;</span><br><span class="line">				System.out.print((<span class="keyword">char</span>)n);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		fis.close();</span><br><span class="line">	&#125;<span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileInputDemo2</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 创建一个FileInputStream对象</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		<span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">100</span>];</span><br><span class="line">		fis.read(b,<span class="number">0</span>,<span class="number">5</span>);</span><br><span class="line">		System.out.println(<span class="keyword">new</span> String(b));</span><br><span class="line">		fis.close();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="FileOutputStream（上）"><a href="#FileOutputStream（上）" class="headerlink" title="FileOutputStream（上）"></a>FileOutputStream（上）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	FileOutputStream fos;</span><br><span class="line">	FileInputStream fis;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"imooc.txt"</span>,<span class="keyword">true</span>);</span><br><span class="line">		fis=<span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		fos.write(<span class="number">50</span>);</span><br><span class="line">		fos.write(<span class="string">'a'</span>);</span><br><span class="line">		System.out.println(fis.read());</span><br><span class="line">		System.out.println((<span class="keyword">char</span>)fis.read());</span><br><span class="line">		fos.close();</span><br><span class="line">		fis.close();</span><br><span class="line"></span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时运行程序，打开imooc.txt文件中的内容不再是Hello,imooc而是2a，因为编码的一些原因，存进去的数据不一定是我们想要的，但是用InputStream再去读文件的时候，输出的就是我们想要的50a了.可见字节流不适合做一些和字符相关的操作的，可能会存入意想不到的数据，它更适合处理一些二进制相关的数据，比如图片文件的复制<br>如果把try块中第一句改成<br>fos = new FileOutputStream(“imooc.txt”,true);<br>此时打开txt文档，就变成2a2a了</p>
<h2 id="FileOutputStream（下）"><a href="#FileOutputStream（下）" class="headerlink" title="FileOutputStream（下）"></a>FileOutputStream（下）</h2><p>图片的复制粘贴<br>复制粘贴的过程就是读取写入的过程<br>程序如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 文件拷贝</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileInputStream fis=<span class="keyword">new</span> FileInputStream(<span class="string">"happy.gif"</span>);</span><br><span class="line">		FileOutputStream fos=<span class="keyword">new</span> FileOutputStream(<span class="string">"happycopy.gif"</span>);</span><br><span class="line">		<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">byte</span>[] b=<span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">while</span>((n=fis.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">			fos.write(b,<span class="number">0</span>,n);</span><br><span class="line">		&#125;</span><br><span class="line">		fis.close();</span><br><span class="line">		fos.close();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">catch</span>(IOException e)&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//如何解决拷贝之后的文件比之前的文件大的问题？</span><br><span class="line">fos.write(b,0,n);</span><br><span class="line">从0开始写数据，n不等于-1的时候表示的是实际读取到的字节数组b当中的字节数，如果最后一次没读满1024个字节而是x个字节（x&lt;1024），n的值就是x</span><br></pre></td></tr></table></figure>

<h2 id="缓冲流概述"><a href="#缓冲流概述" class="headerlink" title="缓冲流概述"></a>缓冲流概述</h2><p>作用：提高读写速度。<br>其中关于BufferedOutputStream中，有一个flush方法，用于强制将缓冲区内容输出。原因：缓冲区的工作特性是：当缓冲区的空间存放满了，缓冲区的数据将自动执行写操作。当缓冲区空间未满时，则不会执行写操作，这样将会导致问题。调用flush方法强制清空缓冲区，将内容完整的输出。</p>
<p><img src="https://img.mukewang.com/climg/5acf5cf700015e0d12800720.jpg" alt></p>
<h2 id="缓冲流案例"><a href="#缓冲流案例" class="headerlink" title="缓冲流案例"></a>缓冲流案例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.file;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BufferedDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileOutputStream fos=<span class="keyword">new</span> FileOutputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		BufferedOutputStream bos=<span class="keyword">new</span> BufferedOutputStream(fos);</span><br><span class="line">		FileInputStream fis=<span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		BufferedInputStream bis=<span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">		<span class="keyword">long</span> startTime=System.currentTimeMillis();</span><br><span class="line">		bos.write(<span class="number">50</span>);</span><br><span class="line">		bos.write(<span class="string">'a'</span>);</span><br><span class="line">		bos.flush();</span><br><span class="line">		System.out.println(bis.read());</span><br><span class="line">		System.out.println((<span class="keyword">char</span>)bis.read());</span><br><span class="line">		<span class="keyword">long</span> endTime=System.currentTimeMillis();</span><br><span class="line">		System.out.println(endTime-startTime);</span><br><span class="line">		fos.close();</span><br><span class="line">		bos.close();</span><br><span class="line">		fis.close();</span><br><span class="line">		bis.close();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字符流概述"><a href="#字符流概述" class="headerlink" title="字符流概述"></a>字符流概述</h2><p><img src="https://img.mukewang.com/climg/5ad0097b0001db8d12800720.jpg" alt></p>
<p><img src="https://img.mukewang.com/climg/5ad009480001e3b712800720.jpg" alt></p>
<h2 id="字节字符转换流"><a href="#字节字符转换流" class="headerlink" title="字节字符转换流"></a>字节字符转换流</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.charstream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStreamWriter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReaderDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileInputStream fis=<span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		InputStreamReader isr=<span class="keyword">new</span> InputStreamReader(fis,<span class="string">"GBK"</span>);</span><br><span class="line">		BufferedReader br=<span class="keyword">new</span> BufferedReader(isr);</span><br><span class="line">		FileOutputStream fos=<span class="keyword">new</span> FileOutputStream(<span class="string">"imooc1.txt"</span>);</span><br><span class="line">		OutputStreamWriter osw=<span class="keyword">new</span> OutputStreamWriter(fos,<span class="string">"GBK"</span>);</span><br><span class="line">		BufferedWriter bw=<span class="keyword">new</span> BufferedWriter(osw);</span><br><span class="line">		<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">char</span>[] cbuf=<span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//		    while((n=isr.read())!=-1)&#123;</span></span><br><span class="line"><span class="comment">//		    	   System.out.print((char)n);</span></span><br><span class="line"><span class="comment">//		    &#125;</span></span><br><span class="line"><span class="comment">//			while((n=isr.read(cbuf))!=-1)&#123;</span></span><br><span class="line"><span class="comment">//				String s=new String(cbuf,0,n);</span></span><br><span class="line"><span class="comment">//				System.out.print(s);</span></span><br><span class="line"><span class="comment">//			&#125;</span></span><br><span class="line">			<span class="keyword">while</span>((n=br.read(cbuf))!=-<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="comment">//String s=new String(cbuf,0,n);</span></span><br><span class="line">				bw.write(cbuf, <span class="number">0</span>, n);</span><br><span class="line">				bw.flush();</span><br><span class="line">			&#125;</span><br><span class="line">			fis.close();</span><br><span class="line">			fos.close();</span><br><span class="line">			isr.close();</span><br><span class="line">			osw.close();</span><br><span class="line">			br.close();</span><br><span class="line">			bw.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象的序列化与反序列化"><a href="#对象的序列化与反序列化" class="headerlink" title="对象的序列化与反序列化"></a>对象的序列化与反序列化</h2><p>步骤：<br>创建一个类，继承Serializable接口<br>创建对象<br>将对象写入文件<br>从文件读取对象信息<br>对象的读写涉及到两个类：<br>对象输入流ObjectOutputStream<br>对象输出流ObjectOutpurStream</p>
<p><img src="https://img.mukewang.com/climg/593ce3ca00015c7b12800720.jpg" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.serial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.Serializable;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Goods</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String goodsId;</span><br><span class="line">	<span class="keyword">private</span> String goodsName;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">double</span> price;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Goods</span><span class="params">(String goodsId,String goodsName,<span class="keyword">double</span> price)</span></span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.goodsId=goodsId;</span><br><span class="line">		<span class="keyword">this</span>.goodsName=goodsName;</span><br><span class="line">		<span class="keyword">this</span>.price=price;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getGoodsId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> goodsId;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGoodsId</span><span class="params">(String goodsId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.goodsId = goodsId;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getGoodsName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> goodsName;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setGoodsName</span><span class="params">(String goodsName)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.goodsName = goodsName;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getPrice</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> price;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrice</span><span class="params">(<span class="keyword">double</span> price)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.price = price;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"商品信息 [编号："</span> + goodsId + <span class="string">", 名称："</span> + goodsName </span><br><span class="line"></span><br><span class="line">- <span class="string">", 价格："</span> + price + <span class="string">"]"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.imooc.serial;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectOutputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GoodsTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// 定义Goods类的对象</span></span><br><span class="line">	Goods goods1 = <span class="keyword">new</span> Goods(<span class="string">"gd001"</span>, <span class="string">"电脑"</span>, <span class="number">3000</span>);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(fos);</span><br><span class="line">		FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"imooc.txt"</span>);</span><br><span class="line">		ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(fis);</span><br><span class="line">		<span class="comment">// 将Goods对象信息写入文件</span></span><br><span class="line">		oos.writeObject(goods1);</span><br><span class="line">		oos.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line">		oos.flush();</span><br><span class="line">		<span class="comment">// 读对象信息</span></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Goods goods = (Goods) ois.readObject();</span><br><span class="line">			System.out.println(goods);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(ois.readBoolean());</span><br><span class="line"></span><br><span class="line">		fos.close();</span><br><span class="line">		oos.close();</span><br><span class="line">		fis.close();</span><br><span class="line">		ois.close();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"># Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/14/Java多线程/" rel="next" title="Java多线程">
                  <i class="fa fa-chevron-left"></i> Java多线程
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/19/html入门/" rel="prev" title="html入门">
                  html入门 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File类的常用方法"><span class="nav-number">2.</span> <span class="nav-text">File类的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对路径与相对路径"><span class="nav-number">3.</span> <span class="nav-text">绝对路径与相对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节流概述"><span class="nav-number">4.</span> <span class="nav-text">字节流概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileInputStream（上）"><span class="nav-number">5.</span> <span class="nav-text">FileInputStream（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileInputStream（下）"><span class="nav-number">6.</span> <span class="nav-text">FileInputStream（下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileOutputStream（上）"><span class="nav-number">7.</span> <span class="nav-text">FileOutputStream（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FileOutputStream（下）"><span class="nav-number">8.</span> <span class="nav-text">FileOutputStream（下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲流概述"><span class="nav-number">9.</span> <span class="nav-text">缓冲流概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲流案例"><span class="nav-number">10.</span> <span class="nav-text">缓冲流案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流概述"><span class="nav-number">11.</span> <span class="nav-text">字符流概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节字符转换流"><span class="nav-number">12.</span> <span class="nav-text">字节字符转换流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的序列化与反序列化"><span class="nav-number">13.</span> <span class="nav-text">对象的序列化与反序列化</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Feihong</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hfeihong" title="GitHub &rarr; https://github.com/hfeihong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:6390804@@qq.com" title="E-Mail &rarr; mailto:6390804@@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feihong</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=H9sbq6cd96a6gjUiF3IqA1SU-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'H9sbq6cd96a6gjUiF3IqA1SU-gzGzoHsz',
            'X-LC-Key': 'QQFWG86T1DmtDj2cCupL3rYL',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'H9sbq6cd96a6gjUiF3IqA1SU-gzGzoHsz',
    appKey: 'QQFWG86T1DmtDj2cCupL3rYL',
    placeholder: '在这里说点什么吧ヾ(≧O≦)〃~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
